{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "public": true,
  "rewrites": [
    {
      "source": "/:path((?!_next/static|_next/image|assets).*)",
      "destination": "/api/[...catchall]"
    }
  ]
}